Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-MorseKOB_Sounder_Driver/MRCS-MorseKOB_Sounder_Driver.gpi

 Date              : 5/20/2024 10:35 AM
 Plotfile          : C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-MorseKOB_Sounder_Driver/MRCS-MorseKOB_Sounder_Driver.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      round     0.1340inch               3
 D12      round     0.0820inch              12
 D13      round     0.0860inch               2
 D14      draw      0.0680inch               3
 D15      square    0.0820inch               1
 D16      round     0.2080inch               2
 D17      square    0.0880inch               1
 D18      round     0.0880inch               5
 D19      octagon   0.1852inch               1
 D20      round     0.1930inch               2

